<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="132.0" prefWidth="387.0" stylesheets="@dialogCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deadstock.ui.dialog_box.ErrorController">
   <children>
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="52.0" prefHeight="17.0" prefWidth="365.0" styleClass="text-field" text="Username or Password doesn't match." textAlignment="CENTER" textFill="#bcb8b8" />
      <Pane layoutY="-3.0" prefHeight="40.0" prefWidth="387.0" style="-fx-background-color: #e53935;">
         <children>
            <Label layoutX="29.0" layoutY="7.0" prefHeight="26.0" prefWidth="56.0" text=" Error !" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="WARNING" layoutX="14.0" layoutY="26.0" size="15" wrappingWidth="14.0" />
         </children>
      </Pane>
      <JFXButton fx:id="ok" buttonType="RAISED" layoutX="168.0" layoutY="83.0" onAction="#ok_pressed" prefHeight="27.0" prefWidth="46.0" text="Ok" />
   </children>
</AnchorPane>
