<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="433.0" stylesheets="@../../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deadstock.ui.admin_login.AddItemController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="-10.0" layoutY="-7.0" stroke="#2a2e37" strokeType="INSIDE" width="376.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#48ff51" />
                  <Stop color="#2a2e37" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXTextField fx:id="item" focusColor="#6e7075" labelFloat="true" layoutX="69.0" layoutY="88.0" maxWidth="296.0" minWidth="259.0" prefHeight="31.0" prefWidth="296.0" promptText="Item Name" />
      <Label layoutX="14.0" layoutY="8.0" prefHeight="17.0" prefWidth="131.0" text="Add Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="add" layoutX="312.0" layoutY="150.0" onAction="#add" prefHeight="27.0" prefWidth="38.0" text="+" />
      <Label layoutX="44.0" layoutY="149.0" text="Add Specification Field" textFill="#868282">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="28.0" layoutY="199.0" prefHeight="290.0" prefWidth="376.0" stylesheets="@../../../resources/dark-theme.css">
        <content>
          <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="383.0" styleClass="root" stylesheets="@../../../resources/dark-theme.css">
               <children>
                  <VBox fx:id="vbox" prefHeight="0.0" prefWidth="382.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXButton fx:id="delete" layoutX="365.0" layoutY="150.0" onAction="#deleteSpec" prefHeight="27.0" prefWidth="38.0" text="-" />
   </children>
</AnchorPane>
